  VITE_SUPABASE_URL=https://elnpoczpvxqjuokvzstp.supabase.co
  VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbnBvY3pwdnhxanVva3Z6c3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTA5NTAsImV4cCI6MjA4MjQyNjk1MH0.NzReafI5yMPpAB3JmVFl3Ok5-SSOK-A8EL7UmkQQOIw
  VITE_API_URL=http://localhost:3000